<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="upload" enctype="multipart/form-data">
		Upload file: <input type="file" name="fileinfo"><br><br>
		<input type="submit" value="Upload" name="submit"><br><br> 
	</form>
	
	<form method="get" action="download">
		Download file: <input type="text" name="file-name"><br><br>
		<input type="submit" value="Download" name="submit">
	</form>
</body>
</html>